<!DOCTYPE HTML>
<html>
    <style>
        table, th,td {
            border: 1px solid black;
        }
        .english {
            background-color: green;
        }
        .math {
            background-color: red;
        }
        .science {
            background-color: yellow;
        }
        .humanity {
            background-color: blue;
        }
        .programing {
            background-color: teal;
        }
        .robotics {
            background-color: orange;
        }
        .connect {
            background-color: brown;
        }
    </style>
<head>
<title>Hellow Worlldd</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th>per</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
        </tr>
        <tr>
            <th class="programing">computer</th>
            <th class="math">numeracy</th>
            <th class="english">language</th>
            <th class="humanity">humanity</th>
            <th class="science">occupation</th>
        </tr>
        <tr>
            <th class="english">language</th>
            <th class="humanity">humanity</th>
            <th class="connect">connect</th>
            <th class="science">occupation</th>
            <th class="connect">council</th>
        </tr>
        <tr>
            <th class="robotics">robotics</th>
            <th class="programing">computing</th>
            <th class="math">numeracy</th>
            <th class="robotics">robotics</th>
            <th class="math">numeracy</th>
        </tr>
        <tr>
            <th class="humanity">humanity</th>
            <th class="robotics">robotics</th>
            <th></th>
            <th class="programing">computing</th>
            <th></th>
        </tr>
    </table>
</body>
</html>
